# Blackjack

./: Blackjack.sln
.github/workflows/: build-and-test.yml
Blackjack/: Blackjack.csproj  Form1.Designer.cs  Form1.resx
Blackjack.Tests/: Blackjack.Tests.csproj  CardTests.cs  DeckTests.cs  HandTests.cs  LocalizationTests.cs  QuickTest.cs  RuleHelperTests.cs  UnitTest1.cs  XQT.cs
Blackjack/Controllers/: LocalizationController.cs
Blackjack/Helpers/: RuleHelper.cs  SuitHelper.cs
Blackjack/Models/: Card.cs  Deck.cs  Hand.cs  Localization.cs  Player.cs
Blackjack/Resources/Localization/: translations_all.csv
